server {
    listen 80;
    server_name chatroom.lixifan.cn;
    charset utf-8;
    access_log  'chatRoom.log';
    root    /html/chatRoomWeb;

    location /websocket {
        proxy_pass http://chatroom:9090;
    }
}